#Requires metadata
# must be unique in a given SonarQube instance
sonar.projectKey=datagaps
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=dataops-upgrade
sonar.projectVersion=2021.2.0.0
#sonar.scala.source=2.11
sonar.java.source=1.14
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=./src
#Language
#sonar.language=scala
#sonar.language=java
sonar.java.binaries=./target/classes
